<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>国乐知多少</title>
    <meta name="viewport" content="user-scalable=no" />
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        .juankuan {
            /* display: none; */
        }
        
        .btnXcx {
            position: absolute;
            width: 26%;
            height: 16%;
            background-image: url(https://s3.ax1x.com/2020/12/14/ruSj4s.png);
            /* background-repeat: no-repeat; */
            border: none;
            top: 1750px;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            box-shadow: none;
        }
        
        .juankuan .juan {
            position: absolute;
            width: 75.79%;
            /* height: 14.27%; */
            top: 15%;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        
        .diandengren {
            position: absolute;
            width: 32%;
            height: auto;
            left: 50%;
            top: 68%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <div style="
        background: url('https://s3.ax1x.com/2020/12/13/rZWKYt.png') no-repeat #efeff4;
        background-size: 100%;
        width:100%;
        height: 7260px;
    ">
    </div>

    <div class="juankuan" id="juankuan">
        <a href="https://gongyi.qq.com/succor/detail.htm?id=225681">
            <img src="https://s3.ax1x.com/2020/12/14/ruBcM4.png" class="juan" alt="捐款栏">
            <img src="https://s3.ax1x.com/2020/12/14/ru0uNV.png" class="diandengren" alt="国乐电灯人">
        </a>
        <div class="btnXcx" id="fourGroupButton">

        </div>
</body>


</html>