<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>国乐知多少</title>
    <meta name="viewport" content="user-scalable=no" />
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        body {
            background-image: linear-gradient( #1c2a54, #172b73, #0068ab);
        }
        
        .container_four img {
            -webkit-user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
            -ms-touch-callout: none;
        }
        
        .container {
            position: relative;
            height: 7290px;
        }
        
        .container .leftyun {
            position: absolute;
            width: 42.96%;
            height: 7.92%;
            top: 0%;
            left: 0%;
        }
        
        .container .rightyun {
            position: absolute;
            top: 0;
            right: 0;
            width: 41.84%;
            height: 8.46%;
        }
        
        .container .yun3 {
            position: absolute;
            width: 100%;
            top: 6.16%;
            height: 7.18%;
        }
        
        .beijingtiandeng {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 20.17%;
        }
        
        .moon2 {
            position: absolute;
            width: 48.16%;
            height: 6.4%;
            left: 26.12%;
            top: 0.76%;
        }
        
        .juankuantu {
            position: absolute;
            width: 75.19%;
            height: 14.05;
            top: 7.47%;
            left: 12.24%;
        }
        
        .diandengren {
            position: absolute;
            width: 29.62%;
            height: 3.83%;
            top: 17.21%;
            left: 35.2%;
        }
        
        .juhua {
            position: absolute;
            width: 21.21%;
            height: 2.82%;
            top: 23.01%;
            left: 39.49%;
        }
        
        .xcxEntry {
            position: absolute;
            width: 87.65%;
            height: 4.86%;
            top: 24.65%;
            left: 6.53%;
        }
        
        .guole1 {
            position: absolute;
            width: 71.22%;
            height: 4.48%;
            top: 30.47%;
            left: 14.39%;
        }
        
        .guole2 {
            position: absolute;
            width: 99.18%;
            height: 10.63%;
            top: 35.4%;
            left: 0.8%;
        }
        
        .shizi1 {
            position: absolute;
            width: 99.8%;
            height: 11.6%;
            top: 46.63%;
            left: 0.2%;
        }
        
        .shizi2 {
            position: absolute;
            width: 71.53%;
            height: 11.5%;
            top: 50.65%;
            left: 7.55%;
        }
        
        .guoledajia1 {
            position: absolute;
            width: 100%;
            height: 10.95%;
            top: 60.12%;
        }
        
        .guoledajia2 {
            position: absolute;
            width: 76.73%;
            height: 9.68%;
            top: 68.8%;
            left: 20.61%;
        }
        
        .xiangen1 {
            position: absolute;
            width: 100%;
            height: 14.12%;
            top: 77.74%;
        }
        
        .xiangen2 {
            position: absolute;
            width: 86.43%;
            height: 11.53%;
            top: 83.91%;
            z-index: 11;
            left: 11.45%;
        }
        
        .yuanshan1 {
            position: absolute;
            width: 100%;
            height: 7.27%;
            bottom: 0;
        }
        
        .yuanshan2 {
            position: absolute;
            width: 100%;
            height: 4.41%;
            bottom: 0;
            z-index: 10;
        }
        
        .bottom {
            position: absolute;
            width: 83.98%;
            height: 1.67%;
            left: 8.16%;
            bottom: 0.73%;
            z-index: 110;
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="container_four" class="container_four">
            <img src="./img/fourGroup/blackground1.png" class="leftyun" alt="顶部背景云左">
            <img src="./img/fourGroup/blackground2.png" class="rightyun" alt="顶部背景云右">
            <img src="./img/fourGroup/blackground3.png" class="yun3" alt="背景云3">
            <img src="./img/fourGroup/endmoon.png" class="moon2" alt="月亮">
            <img src="./img/fourGroup/endlight.png" class="beijingtiandeng" alt="背景小天灯">


            <!-- <div class="header"> -->

            <img src="./img/fourGroup/guoyuechuancheng1.png" class="guole1" alt="国乐">
            <img src="./img/fourGroup/guoyuechuancheng2.png" class="guole2" alt="国乐">


            <img src="./img/fourGroup/yuejiaoshizi1.png" class="shizi1" alt="shizi2">
            <img src="./img/fourGroup/yuejiaoshizi2.png" class="shizi2" alt="shizi2">


            <img src="./img/fourGroup/guoyuedajia1.png" class="guoledajia1" alt="guoledajia1">
            <img src="./img/fourGroup/guoyuedajia2.png" class="guoledajia2" alt="guoledajia2">



            <img src="./img/fourGroup/xiangenketang1.png" class="xiangen1" alt="xiangen1">
            <img src="./img/fourGroup/xiangenyuejiao2.png" class="xiangen2" alt="xiangen2">



            <img src="./img/fourGroup/mountain1.png" class="yuanshan1" alt="底部远山1（右）">
            <img src="./img/fourGroup/mountain2.png" class="yuanshan2" alt="底部远山2（左）">


            <img src="./img/fourGroup/logo-endyuejiaologo.png" class="bottom" alt="底部远山2（左）">
            <img id="xcxEntreyIsWx" style="display: none;" src="./img/fourGroup/weixin-jinruxiaochengxu.png" class="xcxEntry" alt="小程序入口">
            <img id="xcxEntreyNotWx" style="display: none;" src="./img/fourGroup/others-jinruxiaochengxu.png" class="xcxEntry" alt="小程序入口">
        </div>
        <img onclick="clickXcxImg()" src="./img/fourGroup/deyinyuejiaochrysanthemum.png" class="juhua" alt="小程序ma">

        <div id="isShowImg" style="display:none;position: fixed;text-align: center;
        top: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0,0,0,.9);
        z-index: 9999;">
            <img onclick="clickEntry()" style="width: 600px;margin-top: 200px;" src="./img/fourGroup/rYY5jK.png">
        </div>
        <a href="https://gongyi.qq.com/succor/detail.htm?id=225681&et=gyzds">
            <div>
                <img src="./img/fourGroup/taiking.png" class="juankuantu" alt="捐款图">
                <img src="./img/fourGroup/guoyuediandengren.png" class="diandengren" alt="国乐电灯人">
            </div>
        </a>

    </div>
    <script src="./js/stoptouch2.js"></script>
    <script src="./juankuan/load.js"></script>

    <script src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
    <script src="./js/jquery.js"></script>
    <script>
        var wxConfig = {
            debug: false,
            jsApiList: ['checkJsApi', 'updateTimelineShareData', 'updateAppMessageShareData']
        }
        $.ajax({
            type: 'GET',
            url: 'https://gongyi3act.tencent-cloud.net/cgi-bin/wx_privilege',
            dataType: 'json',
            data: {
                spid: 'SZ00000012', //SZ00000012
                cmd: 'page',
                url: location.href
            },
            timeout: 300,
            success: function(data) {
                wxConfig.appId = data.appid;
                wxConfig.timestamp = data.timestamp;
                wxConfig.nonceStr = data.noncestr;
                wxConfig.signature = data.signature;
                wx.config(wxConfig);
                wx.ready(function() {
                    var title = '国乐知多少'
                    var desc = '让音乐母语重回生活！'
                    var link = 'https://gongyi3act.tencent-cloud.net/tradition20/'
                    var imgUrl = 'https://s3.ax1x.com/2020/12/21/rwZwvD.png'
                    wx.updateTimelineShareData({
                        title: title,
                        link: link,
                        imgUrl: imgUrl,
                        success: function() {},
                        cancel: function() {}
                    })

                    wx.updateAppMessageShareData({
                        title: title,
                        desc: desc,
                        link: link,
                        imgUrl: imgUrl,
                        type: '', // 分享类型,music、video或link，不填默认为link
                        dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
                        success: function() {},
                        cancel: function() {}
                    })
                })
                wx.error(function(res) {
                    console.log(res)
                });
            },
            error: function(xhr, type) {
                console.log('jssdk error!')
            }
        });
    </script>
</body>


</html>